{
  "name": "@pipeworx/mcp-data-providence",
  "version": "0.1.2",
  "description": "Providence Open Data (data.providenceri.gov) Socrata MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-data-providence": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "data-providence"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-data-providence.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-2725849a691432a61eccfbc5f14df363b8631a28f01a0ea0e21a87c148c54d2e",
    "sourceCommit": "56d3c46c09bb3078ffdbdbca992a93f406bcd382"
  }
}
